{
  "name": "subzero-cli",
  "description": "A TUI for subZero https://subzero.cloud",
  "bin": {
    "subzero": "dist/subzero.js",
    "subzero-dashboard": "dist/dashboard.js",
    "subzero-migrations": "dist/migrations.js",
    "subzero-cloud": "dist/cloud.js",
    "subzero-watch": "dist/watch.js",
    "subzero-base-project": "dist/base-project.js"
  },
  "files": [
    "LICENSE.txt",
    "README.md",
    "dist/"
  ],
  "preferGlobal": true,
  "version": "0.1.35",
  "scripts": {
    "build": "babel src --out-dir dist"
  },
  "dependencies": {
    "babel-runtime": "*",
    "blessed": "git://github.com/subzerocloud/blessed",
    "chokidar": "*",
    "cli-highlight": "*",
    "colors": "*",
    "commander": "*",
    "dotenv": "*",
    "inquirer": "*",
    "react": "*",
    "react-blessed": "*",
    "rimraf": "*",
    "sleep": "*",
    "superagent": "*",
    "tty-table": "*",
    "validator": "*",
    "cookie": "*"
  },
  "devDependencies": {
    "babel-cli": "*",
    "babel-plugin-transform-runtime": "*",
    "babel-preset-env": "*",
    "babel-preset-react": "*",
    "babel-preset-stage-0": "*",
    "babel-register": "*",
    "react-devtools-core": "*",
    "ws": "*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/subzerocloud/subzero-cli.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/subzerocloud/subzero-cli/issues"
  },
  "homepage": "https://github.com/subzerocloud/subzero-cli"
}
